{
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JasylElDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "JasylElSecretKey2024KazakhstanGreenProjectSuperLongKey!",
    "Issuer": "JasylEl",
    "Audience": "JasylElGame"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
